/* Start Variables */
:root{
	--main-color: #054577;
}
/* End Variables */
/* Start Global */
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: "Work Sans","sans-serif";
}
.container{
	margin: 0 auto;
	padding: 0 15px;
}
/* Small */
@media (min-width: 768px){
	.container{
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px){
	.container{
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px){
	.container{
		width: 1170px;
	}
}
/* End Global */
/* Start Component */
.special-heading{
	font-size: 100px;
	color: lightgray;
	text-align: center;
	margin: 0;
	letter-spacing: -5px;
}
.special-heading + p{
	font-size: 20px;
	text-align: center;
	margin: -35px 0 0;
}
@media(max-width: 767px){
	.special-heading{
		font-size: 60px;
	}
	.special-heading + p{
		margin-top: -20px;
	}
}

/* End Component */
/* Start Header */
.header{
	padding: 20px;
}
.header .container{
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .container span{
	color: var(--main-color);
}
.header .container .links{
	position: relative;
}
.header .container .links .ico{
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.header .container .links .ico div{
	width: 100%;
	height: 2px;
	background-color: var(--main-color);
	margin-bottom: 5px;
}
.header .container .links:hover .ico div:nth-of-type(2){
	width: 100%;
}
.header .container .links .ico div:nth-of-type(2){
	width: 20px;
	transition: .3s;
}
.header .container .links ul{
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #0545775c;
	position: absolute;
	right: 0;
	top: calc(100% + 15px);
	min-width: 200px;
	z-index: 1;
	display: none;
}
.header .container .links:hover ul{
	display: block;
}
.header .container .links ul::before{
	content: "";
	border: 10px solid ;
	border-color: transparent transparent #0545775c transparent;
	position: absolute;
	right: 0;
	top: -20px;
}
.header .container .links ul li a{
	display: block;
	text-decoration: none;
	color: white;
	padding: 15px;
	transition: .3s;
}
.header .container .links ul li a:hover{
	padding-left: 25px;
}
.header .container .links ul li:not(:last-child){
	border-bottom: 1px solid white;
}
.landing {
	width: 100%;
	margin: 0;
	padding: 0;
	height: calc(100vh - 62px);
	background-image: url("../Pic/leo.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.landing .intro-landing{
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 320px;
	max-width: 100%;
}
.landing .intro-landing h1{
	margin: 0;
	padding: 0;
	font-size: 50px;
	font-weight: bold;
	color: var(--main-color);
}
.landing .intro-landing p{
	line-height: 1.8;
	font-size: 19px;
}
/* End Header */
/*Start Feature*/
.features {
	padding: 60px 0;
	background-color: #f6f6f6;
}
.features .container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}
.features .container .feat{
	text-align: center;
	padding: 20px;

}
.features .container .feat h3{
	font-weight: 800;
	margin: 30px 0;
}
.features .container .feat p{
	line-height: 1.6;
	font-size: 17px;
	font-weight: 300;
}
.features .container .feat div{
	width: 50px;
	height: 50px;
	background-color: #025b99;
	border-radius: 50%;
	margin: 0 calc(50% - 25px);
}
/* End Features */
/* Start Services */
.services{
	padding: 60px 0;
}
.services .services-content{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 100px;
}
.services .services-content .col .srv > div:first-child{
	width: 40px;
	height: 40px;
	background-color: var(--main-color);
	border-radius: 50%;
}
.services .services-content .col .srv{
	display: flex;
	margin-bottom: 40px;
}
.services .services-content .col .imgg{
	width: 260px;
	height: 300px;
	background-color: #f0f0f0;
	text-align: center;
	position: relative;
	background-image: url("../Pic/leo.jpg");
	background-size: cover;
}
.services .services-content .col .imgg::before{
	content: "";
	position: absolute;
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	right: -50px;
	background-color: var(--main-color);
	z-index: -1;
}

.services .services-content .col .srv .text{
	flex: 1;
	margin-left: 10px;
}
.services .services-content .col .srv .text h3{
	margin: 0px;
	color: var(--main-color);

}
.services .services-content .col .srv .text p{
	line-height: 1.6;
	font-weight: 300;
}

@media(max-width: 767px){
	.services .services-content .col .srv{
		flex-direction: column;
		text-align: center;
	}
	.services .services-content .col .srv > div:first-child{
	margin: 0 calc(50% - 20px);
	}
}
@media(max-width: 1200px){
	.services .services-content .col .imgg{
		display: none;
	}
}
/* End Services */
/* Start Portfolio */
.portfolio{
	padding: 60px 0;
	background-color: #f6f6f6;
}
.portfolio .portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
	grid-gap: 30px;
	margin-top: 100px;
}
.portfolio .portfolio-content .card > div:first-child{
	height: 200px;
	background-color: var(--main-color);
	background-image: url("../Pic/leo.jpg");
	background-size: cover;
}
.portfolio .portfolio-content .card .info h3{
	margin: 15px 0;
	color: var(--main-color);
}
.portfolio .portfolio-content .card .info{
	padding: 15px;
	background-color: white;
}
.portfolio .portfolio-content .card .info p{
	line-height: 1.6;
	font-weight: 300;
}
/* End Portfolio */

/* Start About */
.about{
	padding: 60px 0 120px;
}
.about .about-content{
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.about .about-content .imggg{
	width: 300px;
	height: 400px;
	background-color: var(--main-color);
	background-image: url("../Pic/leo.jpg");
	background-size: cover;
	margin-right: 100px;
/*	flex: 3.5;
*/}
.about .about-content .aabout{
/*	flex: 5;
*/	
	flex: 1;
	padding: 30px 10px 30px 50px;
	line-height: 1.8;
	font-weight: 300;
}
.about .about-content .aabout p:first-child{
	font-weight: 700;
}
.about .about-content .aabout hr{
	margin-top: 50px;
	margin-bottom: 30px;
	margin-left: 0;
	border: 1px solid var(--main-color);
	width: 50%;
}
@media(max-width: 991px){
	.about .about-content{
		flex-direction: column;
		text-align: center;
	}
	.about .about-content .aabout hr{
		margin: 30px auto;
	}
	.about .about-content .imggg{
		margin: 0 auto 50px;
	}
}
/* End About */
/* Start Contact */
.contact{
	padding: 60px 0;
	background-color: #f6f6f6;
}
.contact .container .info{
	text-align: center;
	margin-top: 50px;
}
.contact .container .info > p{
	font-weight: 800;
	color: var(--main-color);
	font-size: 35px;
	margin: 15px 0;
}
.contact .container .info a{
	text-decoration: none;
	font-weight: 800;
	color: #10cab7;
	font-size: 35px;
	margin: 15px 0;
}
.contact .container .info .find div{
	width: 15px;
	height: 15px;
	background-color: var(--main-color);
	border-radius: 50%;
	margin-left: 7px;
}
.contact .container .info .find{
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact .container .info .find p{
	display: flex;
	justify-content: center;
	align-items: center;
}
@media(max-width: 767px){
	.contact .container .info > p , .contact .container .info a{
		font-size: 25px;
	}
}
/* End Contact */
/* Start Footer */
.footer{
	width: 100%;
	background-color: var(--main-color);
	text-align: center;
	padding: 30px;
	color: white;
	font-size: 18px;
}
.footer span{
	font-weight: bold;
	color: #10cab7;
}
/* End Footer */
